#!/usr/bin/env python
PACKAGE="car_actuators"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("offset", double_t, 0, "Offset", 0.0, -0.5, 0.5)
gen.add("min_value", int_t, 0, "Min value on servo", 1000, 1000, 1500)
gen.add("max_value", int_t, 0, "Max value on servo", 1700, 1500, 2000)

exit(gen.generate(PACKAGE, "car_actuators", "Servo"))

